{
  "expo": {
    "name": "Roomr",
    "slug": "roomr",
    "description": "House management made easy for tenants and landlords. Chat, create support tickets, reminders, announcements and much more!",
    "owner": "capstone2022",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#5B8DCA",
    "githubUrl": "https://github.com/anant-j/Roomr",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.capstone.roomr",
      "buildNumber": "1.0.1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff",
      },
      "versionCode": 1,
      "package": "com.capstone.roomr"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    }
  }
}